# gradle-multi-module-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .build.gradle.swp  build.gradle
app/src/main/java/com/airtel/base/: MyApp.java
core/: build.gradle
core/src/main/java/: Core.java
core/src/main/java/com/airtel/core/: Service.java
db/: build.gradle
db/src/main/java/: DB.java  Mongo.java
notes/: gradle.md
tmp/: greetings.txt
